FROM mariocki/osm-server-build-stage:v1 AS build-stage
FROM mariocki/osm-server-core:v1 

RUN apt-get install -y --no-install-recommends \
  apache2 \
  apache2-utils \
  libapache2-mod-fcgid \
  libapache2-mod-tile \
  libcgi-fast-perl \
  munin \
  renderd 

# Install latest mod_tile
#COPY --from=build-stage /home/build/src/mod_tile/mod_tile-git.deb /
#RUN dpkg -i --force-overwrite /mod_tile-git.deb

RUN apt-get clean autoclean -y \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}

RUN npm install -g browserify typescript

ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

# Configure Apache
RUN apachectl stop \
  && mkdir -p /var/cache/renderd/tiles \
  && chown root.root /var/cache/renderd \
  && chown -R renderer.www-data /var/cache/renderd/tiles \
  && chmod 775 /var/cache/renderd/tiles

COPY ./configs/maps/apache.conf /etc/apache2/sites-available/000-default.conf
COPY ./configs/maps/mpm_prefork.conf /etc/apache2/mods-available/

RUN a2enmod proxy_http \
  && a2enmod tile \
  && a2enmod headers \
  && a2dismod mpm_event \
  && a2enmod mpm_prefork 

RUN apachectl start

## Configure renderd
COPY ./configs/maps/renderd.conf  /etc/renderd.conf

# https://raw.githubusercontent.com/openstreetmap/mod_tile/master/utils/munin/replication_delay
COPY ./configs/maps/replication_delay /etc/munin/plugins/
RUN sed -i 's/^RUNASUSER=.*/RUNASUSER=renderer/' /etc/init.d/renderd \
  && ln -s /usr/share/munin/plugins/renderd* /etc/munin/plugins/ \
  && ln -s /usr/share/munin/plugins/mod_tile* /etc/munin/plugins/ \
  && chmod a+x /etc/munin/plugins/replication_delay

# configure munin
RUN mkdir -p /var/cache/munin/www
COPY ./configs/maps/munin.conf /etc/munin/munin.conf-orig
COPY ./configs/maps/apache24.conf /etc/munin/
RUN chown -R munin:www-data /var/log/munin /var/run/munin /var/cache/munin/www \
  && chmod -R 775 /var/log/munin \
  && chmod -R 775 /var/run/munin \
  && chmod -R 775 /var/cache/munin/www \
  && echo "*/3  *   * * *   munin /usr/bin/munin-cron\n" >> /etc/crontab
# dont ask why we need to do this...vagaries of mod_tile I guess
RUN sed -i 's/localhost\/mod_tile /localhost\/mod_tile_stats /g' /usr/share/munin/plugins/mod_tile_fresh
RUN sed -i 's/localhost\/mod_tile /localhost\/mod_tile_stats /g' /usr/share/munin/plugins/mod_tile_latency
RUN sed -i 's/localhost\/mod_tile /localhost\/mod_tile_stats /g' /usr/share/munin/plugins/mod_tile_response
RUN sed -i 's/localhost\/mod_tile /localhost\/mod_tile_stats /g' /usr/share/munin/plugins/mod_tile_zoom

# Copy update scripts
# https://raw.githubusercontent.com/SomeoneElseOSM/mod_tile/blob/master/openstreetmap-tiles-update-expire
COPY ./scripts/maps/openstreetmap-tiles-update-expire /usr/local/bin/openstreetmap-tiles-update-expire-orig

# https://raw.githubusercontent.com/SomeoneElseOSM/mod_tile/master/osmosis-db_replag
COPY ./scripts/maps/osmosis-db_replag /usr/local/bin/
RUN chmod a+x /usr/local/bin/osmosis-db_replag\
  && mkdir -p /var/log/tiles \
  && chmod -R a+rw /var/log/tiles \
  && echo "*/7  *    * * *   renderer    /usr/local/bin/openstreetmap-tiles-update-expire | logger\n" >> /etc/crontab

# Install trim_osc.py helper script
# https://raw.githubusercontent.com/Zverik/regional/master/trim_osc.py
COPY ./scripts/maps/trim_osc.py /usr/local/bin/
RUN chmod a+x /usr/local/bin/trim_osc.py

# Copy site
ADD siteroot /var/www/html/
COPY .env /var/www/html/src/pre-start/env/.env

# Start running
COPY ./scripts/maps/run.sh /
RUN chmod +x /run.sh
ENTRYPOINT ["/run.sh"]
CMD []  
