FROM mariocki/osm-server-build-stage:v1 AS build-stage
FROM debian:testing-slim

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set up renderer user
RUN adduser --disabled-password --gecos "" renderer

RUN apt-get update
RUN apt-get install -y --no-install-recommends screen procps vim sudo wget gnupg2 apt-transport-https ca-certificates curl 

#install nodejs
RUN wget --quiet -O - https://deb.nodesource.com/setup_14.x | bash - \
  && apt-get update \
  && apt-get install -y nodejs --no-install-recommends

RUN apt-get install -y --no-install-recommends \
  cron \
  logrotate \
  lua5.3 \
  mapnik-utils \
  md5deep \
  munin-node \
  osmium-tool \
  osmosis \
  postgis \
  postgresql-client \
  python \
  python3-lxml \  
  python3-pip \
  python3-psycopg2 \  
  python3-shapely \
  renderd \
  rsyslog 

# Install latest osm2pgsql
COPY --from=build-stage /home/build/src/osm2pgsql/build/osm2pgsql-git.deb /
RUN apt-get install -y /osm2pgsql-git.deb \
  && mkdir /nodes \
  && chown renderer:renderer /nodes 

# Configure stylesheet
RUN npm install -g carto 

RUN apt-get clean autoclean -y \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}

ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

# Configure Apache
RUN mkdir -p /var/lib/mod_tile \
  && chown renderer /var/lib/mod_tile \
  && mkdir -p /var/run/renderd \
  && chown renderer /var/run/renderd 

## Configure renderd
COPY ./configs/render/renderd.conf  /etc/renderd.conf

# https://raw.githubusercontent.com/openstreetmap/mod_tile/master/utils/munin/replication_delay
COPY ./configs/render/replication_delay /etc/munin/plugins/
RUN sed -i 's/^RUNASUSER=.*/RUNASUSER=renderer/' /etc/init.d/renderd \
  && ln -s /usr/share/munin/plugins/renderd* /etc/munin/plugins/ \
  && chmod a+x /etc/munin/plugins/replication_delay

# configure rsyslog and logging
COPY ./configs/render/logrotate.conf /etc/
RUN sed -i '/imklog/s/^/#/' /etc/rsyslog.conf

# configure munin
RUN mkdir -p /etc/munin/plugins /var/run/munin 
COPY ./configs/render/munin-node.conf /etc/munin/munin.conf-orig

# Copy update scripts
# https://raw.githubusercontent.com/SomeoneElseOSM/mod_tile/blob/master/openstreetmap-tiles-update-expire
COPY ./scripts/render/openstreetmap-tiles-update-expire /usr/local/bin/openstreetmap-tiles-update-expire-orig

# https://raw.githubusercontent.com/SomeoneElseOSM/mod_tile/master/osmosis-db_replag
COPY ./scripts/render/osmosis-db_replag /usr/local/bin/
RUN chmod a+x /usr/local/bin/osmosis-db_replag\
  && mkdir -p /var/log/tiles \
  && chmod -R a+rw /var/log/tiles \
  && echo "*  *    * * *   renderer    openstreetmap-tiles-update-expire\n" >> /etc/crontab

# Install trim_osc.py helper script
# https://raw.githubusercontent.com/Zverik/regional/master/trim_osc.py
COPY ./scripts/render/trim_osc.py /usr/local/bin/
RUN chmod a+x /usr/local/bin/trim_osc.py

# Install render_list_geo helper script
# https://raw.githubusercontent.com/alx77/render_list_geo.pl/master/render_list_geo.pl
COPY ./scripts/render/render_list_geo.pl /usr/local/bin/
RUN chmod a+x /usr/local/bin/render_list_geo.pl
COPY ./scripts/render/bulkrender.sh /usr/local/bin/
RUN chmod a+x /usr/local/bin/bulkrender.sh

# Start running
COPY ./scripts/render/run.sh /
RUN chmod +x /run.sh
ENTRYPOINT ["/run.sh"]
CMD []  
