FROM debian:testing-slim

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set up renderer user
RUN adduser --disabled-password --gecos "" renderer

RUN apt-get update
RUN apt-get install -y screen procps vim sudo wget gnupg2 apt-transport-https ca-certificates curl

#install nodejs
RUN wget --quiet -O - https://deb.nodesource.com/setup_14.x | bash - \
  && apt-get update \
  && apt-get install -y nodejs

# Style dependencies
RUN apt-get install --no-install-recommends -y \
  fonts-hanazono \
  fonts-noto-cjk \
  fonts-noto-hinted \
  fonts-noto-unhinted \
  git-core \
  gnupg \
  mapnik-utils \
  patch \
  postgresql-client \
  procps \
  python3 \
  python3-distutils \
  ttf-unifont \
  unzip

# Kosmtik with plugins, forcing prefix to /usr
# taken from https://github.com/kosmtik/kosmtik/issues/302
RUN npm set prefix /usr \
  && npm install --unsafe-perm -g git+https://github.com/kosmtik/kosmtik \
  && npm install -g leaflet \ 
  && npm install -g leaflet-editinosm \
  && npm install -g leaflet.photon \
  && npm install -g osmtogeojson \
  && npm install --unsafe-perm -g git+https://github.com/kosmtik/kosmtik-fetch-remote \ 
  && npm install --unsafe-perm -g git+https://github.com/kosmtik/kosmtik-overlay \ 
  && npm install --unsafe-perm -g git+https://github.com/kosmtik/kosmtik-map-compare \ 
  && npm install --unsafe-perm -g git+https://github.com/kosmtik/kosmtik-osm-data-overlay \ 
  && npm install --unsafe-perm -g git+https://github.com/kosmtik/kosmtik-mapnik-reference \ 
  && npm install --unsafe-perm -g git+https://github.com/kosmtik/kosmtik-open-in-josm \ 
  && npm install --unsafe-perm -g git+https://github.com/kosmtik/kosmtik-geojson-overlay

RUN apt-get clean autoclean \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}

ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

COPY ./patches/kosmtik.patch /kosmtik.patch
RUN cd /usr/lib/node_modules/kosmtik \
  && patch -p1 < /kosmtik.patch
COPY ./configs/kosmtik/kosmtik.yml /.kosmtik-config.yml

# Start running
COPY ./scripts/kosmtik/run.sh /
RUN chmod +x /run.sh
ENTRYPOINT ["/run.sh"]
CMD []
