FROM postgis/postgis:12-master

RUN apt-get update

RUN apt-get install -y screen procps vim sudo wget gnupg2 apt-transport-https ca-certificates curl 

RUN apt-get install -y --no-install-recommends \
  cron \
  libdbd-pg-perl \
  libdbi-perl \
  libnet-cidr-perl \
  munin-node \
  patch \
  rsyslog

ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

COPY ./patches/psql.patch /psql.patch
RUN cd /usr/local/bin \
  && patch < /psql.patch

COPY ./scripts/db/tune-postgis.sh /docker-entrypoint-initdb.d/tune-postgis.sh
COPY ./scripts/db/init-user-db.sh /docker-entrypoint-initdb.d/init-user-db.sh

COPY ./configs/db/munin-node.conf /etc/munin/munin-node.conf
COPY ./configs/db/postgresql.conf /etc/postgresql/postgresql.conf
RUN ln -s /usr/share/munin/plugins/postgres* /etc/munin/plugins/ 

# https://github.com/tianon/gosu/issues/11
RUN chown root.users /usr/local/bin/gosu; \
  chmod +s /usr/local/bin/gosu
