FROM mariocki/osm-server-core:v1 

RUN apt-get install -y --no-install-recommends renderd 

RUN apt-get clean autoclean -y \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}

ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

## Configure renderd
COPY ./configs/render/renderd.conf  /etc/renderd.conf

# https://raw.githubusercontent.com/openstreetmap/mod_tile/master/utils/munin/replication_delay
COPY ./configs/render/replication_delay /etc/munin/plugins/
RUN sed -i 's/^RUNASUSER=.*/RUNASUSER=renderer/' /etc/init.d/renderd \
  && ln -s /usr/share/munin/plugins/renderd* /etc/munin/plugins/ \
  && chmod a+x /etc/munin/plugins/replication_delay

# configure munin
COPY ./configs/render/munin-node.conf /etc/munin/munin.conf-orig

# Install render_list_geo helper script
# https://raw.githubusercontent.com/alx77/render_list_geo.pl/master/render_list_geo.pl
COPY ./scripts/render/render_list_geo.pl /usr/local/bin/
RUN chmod a+x /usr/local/bin/render_list_geo.pl

# Start running
COPY ./scripts/render/run.sh /
RUN chmod +x /run.sh
ENTRYPOINT ["/run.sh"]
CMD []  
