FROM debian:testing-slim

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set up renderer user
RUN adduser --disabled-password --gecos "" renderer

RUN apt-get update
RUN apt-get install -y screen vim sudo wget gnupg2 apt-transport-https ca-certificates curl 

#install nodejs
RUN wget --quiet -O - https://deb.nodesource.com/setup_14.x | bash - \
  && apt-get update \
  && apt-get install -y nodejs

RUN apt-get install -y --no-install-recommends \
  apache2 \
  apache2-dev \
  apache2-utils \
  autoconf \
  automake \
  cmake \
  cron \
  g++ \
  git-core \
  libapache2-mod-fcgid \
  libapache2-mod-tile \
  libboost-dev \
  libboost-filesystem-dev \
  libboost-system-dev \
  libbz2-dev \
  libcgi-fast-perl \
  libexpat1-dev \
  liblua5.3-dev\
  libmapnik-dev \ 
  libpq-dev \
  libproj-dev \
  libtool-bin \
  logrotate \
  lua5.3 \
  make \
  mapnik-utils \
  md5deep \
  munin \
  munin-node \
  osmium-tool \
  osmosis \
  postgresql-client \
  postgis \
  python \
  python3-lxml \  
  python3-pip \
  python3-psycopg2 \  
  python3-shapely \
  renderd \
  rsyslog \
  zlib1g-dev 

# Install latest osm2pgsql
RUN mkdir -p /home/renderer/src \
  && cd /home/renderer/src \
  && git clone -b master https://github.com/openstreetmap/osm2pgsql.git --depth 1 \
  && cd /home/renderer/src/osm2pgsql \
  && rm -rf .git \
  && mkdir build \
  && cd build \
  && cmake .. \
  && make \
  && make install \
  && mkdir /nodes \
  && chown renderer:renderer /nodes \
  && rm -rf /home/renderer/src/osm2pgsql

# Configure stylesheet
RUN npm install -g carto 

RUN apt-get clean autoclean -y \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}

ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

# Configure Apache
RUN mkdir -p /var/lib/mod_tile \
  && chown renderer /var/lib/mod_tile \
  && mkdir -p /var/run/renderd \
  && chown renderer /var/run/renderd \
  && echo "LoadModule tile_module /usr/lib/apache2/modules/mod_tile.so" >> /etc/apache2/conf-available/mod_tile.conf \
  && echo "LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so" >> /etc/apache2/conf-available/mod_headers.conf \
  && a2enconf mod_tile \
  && a2enconf mod_headers
COPY ./configs/maps/apache.conf /etc/apache2/sites-available/000-default.conf

## Configure renderd
COPY ./configs/maps/renderd.conf  /etc/renderd.conf
RUN sed -i 's/^RUNASUSER=.*/RUNASUSER=renderer/' /etc/init.d/renderd \
  && ln -s /usr/share/munin/plugins/* /etc/munin/plugins/ 

# configure rsyslog and logging
COPY ./configs/maps/logrotate.conf /etc/
RUN sed -i '/imklog/s/^/#/' /etc/rsyslog.conf

# configure munin
RUN mkdir -p /etc/munin/plugins /var/run/munin /var/cache/munin/www
COPY ./configs/maps/munin.conf /etc/munin/
COPY ./configs/maps/apache24.conf /etc/munin/
RUN chown -R munin:www-data /var/log/munin /var/run/munin /var/cache/munin/www \
  && chmod -R 775 /var/log/munin \
  && chmod -R 775 /var/run/munin \
  && chmod -R 775 /var/cache/munin/www \
  && echo "*/5  *   * * *   munin /usr/bin/munin-cron\n" >> /etc/crontab

# Copy update scripts
COPY ./scripts/maps/openstreetmap-tiles-update-expire /usr/local/bin/
RUN chmod +x /usr/local/bin/openstreetmap-tiles-update-expire \
  && mkdir -p /var/log/tiles \
  && chmod -R a+rw /var/log/tiles \
  && ln -s /home/renderer/src/mod_tile/osmosis-db_replag /usr/local/bin/osmosis-db_replag \
  && echo "*  *    * * *   renderer    openstreetmap-tiles-update-expire\n" >> /etc/crontab

# Install trim_osc.py helper script
# https://raw.githubusercontent.com/Zverik/regional/master/trim_osc.py
COPY ./scripts/maps/trim_osc.py /usr/local/bin/
RUN chmod a+x /usr/local/bin/trim_osc.py

# Install render_list_geo helper script
# https://raw.githubusercontent.com/alx77/render_list_geo.pl/master/render_list_geo.pl
COPY ./scripts/maps/render_list_geo.pl /usr/local/bin/
RUN chmod a+x /usr/local/bin/render_list_geo.pl

# Copy site
ADD siteroot /var/www/html/

# Start running
COPY ./scripts/maps/run.sh /
RUN chmod +x /run.sh
ENTRYPOINT ["/run.sh"]
CMD []  
