FROM debian:testing-slim

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set up renderer user
RUN adduser --disabled-password --gecos "" renderer

RUN apt-get update
RUN apt-get install -y screen vim sudo wget gnupg2 apt-transport-https ca-certificates curl 

#install nodejs
RUN wget --quiet -O - https://deb.nodesource.com/setup_14.x | bash - \
  && apt-get update \
  && apt-get install -y nodejs

# Style dependencies
RUN apt-get update \
  && apt-get install --no-install-recommends -y \
  gnupg \
  postgresql-client \
  python3 \
  python3-distutils \
  fonts-hanazono \
  fonts-noto-cjk \
  fonts-noto-hinted \
  fonts-noto-unhinted \
  mapnik-utils \
  ttf-unifont \
  unzip

# Kosmtik with plugins, forcing prefix to /usr because bionic sets
# npm prefix to /usr/local, which breaks the install
RUN npm set prefix /usr && npm install -g kosmtik

WORKDIR /usr/lib/node_modules/kosmtik/
RUN kosmtik plugins --install kosmtik-overpass-layer \
  --install kosmtik-fetch-remote \
  --install kosmtik-overlay \
  --install kosmtik-open-in-josm \
  --install kosmtik-map-compare \
  --install kosmtik-osm-data-overlay \
  --install kosmtik-mapnik-reference \
  --install kosmtik-geojson-overlay \
  && cp /root/.config/kosmtik.yml /tmp/.kosmtik-config.yml

RUN apt-get clean autoclean \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}

RUN mkdir -p /openstreetmap-carto
WORKDIR /openstreetmap-carto

ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

# Start running
COPY ./scripts/kosmtik/run.sh /
RUN chmod +x /run.sh
ENTRYPOINT ["/run.sh"]
CMD []
