FROM mariocki/osm-server-core:v1 

RUN apt-get install -y --no-install-recommends \
  apache2 \
  apache2-utils \
  libapache2-mod-fcgid \
  libapache2-mod-tile \
  libcgi-fast-perl \
  munin \
  renderd 

RUN apt-get clean autoclean -y \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}

ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

# Configure Apache
RUN echo "LoadModule tile_module /usr/lib/apache2/modules/mod_tile.so" >> /etc/apache2/conf-available/mod_tile.conf \
  && echo "LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so" >> /etc/apache2/conf-available/mod_headers.conf \
  && echo "LoadModule proxy_module modules/mod_proxy.so" >> /etc/apache2/conf-available/mod_proxy.conf \
  && echo "LoadModule proxy_http_module modules/mod_proxy_http.so" >> /etc/apache2/conf-available/mod_proxy_http.conf \
  && a2enconf mod_tile \
  && a2enconf mod_headers \
  && a2enmod proxy_http
COPY ./configs/maps/apache.conf /etc/apache2/sites-available/000-default.conf

## Configure renderd
COPY ./configs/maps/renderd.conf  /etc/renderd.conf

# https://raw.githubusercontent.com/openstreetmap/mod_tile/master/utils/munin/replication_delay
COPY ./configs/maps/replication_delay /etc/munin/plugins/
RUN sed -i 's/^RUNASUSER=.*/RUNASUSER=renderer/' /etc/init.d/renderd \
  && ln -s /usr/share/munin/plugins/renderd* /etc/munin/plugins/ \
  && ln -s /usr/share/munin/plugins/mod_tile* /etc/munin/plugins/ \
  && chmod a+x /etc/munin/plugins/replication_delay

# configure munin
RUN mkdir -p /var/cache/munin/www
COPY ./configs/maps/munin.conf /etc/munin/munin.conf-orig
COPY ./configs/maps/apache24.conf /etc/munin/
RUN chown -R munin:www-data /var/log/munin /var/run/munin /var/cache/munin/www \
  && chmod -R 775 /var/log/munin \
  && chmod -R 775 /var/run/munin \
  && chmod -R 775 /var/cache/munin/www \
  && echo "*/5  *   * * *   munin /usr/bin/munin-cron\n" >> /etc/crontab

# Copy update scripts
# https://raw.githubusercontent.com/SomeoneElseOSM/mod_tile/blob/master/openstreetmap-tiles-update-expire
COPY ./scripts/maps/openstreetmap-tiles-update-expire /usr/local/bin/openstreetmap-tiles-update-expire-orig

# https://raw.githubusercontent.com/SomeoneElseOSM/mod_tile/master/osmosis-db_replag
COPY ./scripts/maps/osmosis-db_replag /usr/local/bin/
RUN chmod a+x /usr/local/bin/osmosis-db_replag\
  && mkdir -p /var/log/tiles \
  && chmod -R a+rw /var/log/tiles \
  && echo "*/15  *    * * *   renderer    openstreetmap-tiles-update-expire\n" >> /etc/crontab

# Install trim_osc.py helper script
# https://raw.githubusercontent.com/Zverik/regional/master/trim_osc.py
COPY ./scripts/maps/trim_osc.py /usr/local/bin/
RUN chmod a+x /usr/local/bin/trim_osc.py

# Copy site
ADD siteroot /var/www/html/

RUN cd /var/www/html && npm install

# Start running
COPY ./scripts/maps/run.sh /
RUN chmod +x /run.sh
ENTRYPOINT ["/run.sh"]
CMD []  
