--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4 (Debian 13.4-4.pgdg110+1)
-- Dumped by pg_dump version 13.4

-- Started on 2021-10-21 11:07:51 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2 (class 3079 OID 6153363)
-- Name: hstore; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS hstore WITH SCHEMA public;


--
-- TOC entry 3978 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION hstore; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION hstore IS 'data type for storing sets of (key, value) pairs';


--
-- TOC entry 3 (class 3079 OID 6153490)
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- TOC entry 3979 (class 0 OID 0)
-- Dependencies: 3
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


--
-- TOC entry 997 (class 1255 OID 6509953)
-- Name: planet_osm_line_osm2pgsql_valid(); Type: FUNCTION; Schema: public; Owner: renderer
--

CREATE FUNCTION public.planet_osm_line_osm2pgsql_valid() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  IF ST_IsValid(NEW.way) THEN 
    RETURN NEW;
  END IF;
  RETURN NULL;
END;$$;


ALTER FUNCTION public.planet_osm_line_osm2pgsql_valid() OWNER TO renderer;

--
-- TOC entry 996 (class 1255 OID 6441348)
-- Name: planet_osm_point_osm2pgsql_valid(); Type: FUNCTION; Schema: public; Owner: renderer
--

CREATE FUNCTION public.planet_osm_point_osm2pgsql_valid() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  IF ST_IsValid(NEW.way) THEN 
    RETURN NEW;
  END IF;
  RETURN NULL;
END;$$;


ALTER FUNCTION public.planet_osm_point_osm2pgsql_valid() OWNER TO renderer;

--
-- TOC entry 998 (class 1255 OID 6509961)
-- Name: planet_osm_polygon_osm2pgsql_valid(); Type: FUNCTION; Schema: public; Owner: renderer
--

CREATE FUNCTION public.planet_osm_polygon_osm2pgsql_valid() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  IF ST_IsValid(NEW.way) THEN 
    RETURN NEW;
  END IF;
  RETURN NULL;
END;$$;


ALTER FUNCTION public.planet_osm_polygon_osm2pgsql_valid() OWNER TO renderer;

--
-- TOC entry 995 (class 1255 OID 6373215)
-- Name: planet_osm_roads_osm2pgsql_valid(); Type: FUNCTION; Schema: public; Owner: renderer
--

CREATE FUNCTION public.planet_osm_roads_osm2pgsql_valid() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  IF ST_IsValid(NEW.way) THEN 
    RETURN NEW;
  END IF;
  RETURN NULL;
END;$$;


ALTER FUNCTION public.planet_osm_roads_osm2pgsql_valid() OWNER TO renderer;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 213 (class 1259 OID 6338434)
-- Name: planet_osm_line; Type: TABLE; Schema: public; Owner: renderer
--

CREATE TABLE public.planet_osm_line (
    osm_id bigint,
    access text,
    "addr:housename" text,
    "addr:housenumber" text,
    "addr:interpolation" text,
    admin_level text,
    aerialway text,
    aeroway text,
    amenity text,
    barrier text,
    bicycle text,
    bridge text,
    boundary text,
    building text,
    construction text,
    covered text,
    foot text,
    highway text,
    historic text,
    horse text,
    junction text,
    landuse text,
    layer integer,
    leisure text,
    lock text,
    man_made text,
    military text,
    name text,
    "natural" text,
    oneway text,
    place text,
    power text,
    railway text,
    ref text,
    religion text,
    route text,
    service text,
    shop text,
    surface text,
    tourism text,
    tracktype text,
    tunnel text,
    water text,
    waterway text,
    way_area real,
    z_order integer,
    tags public.hstore,
    way public.geometry(LineString,3857)
);


ALTER TABLE public.planet_osm_line OWNER TO renderer;

--
-- TOC entry 207 (class 1259 OID 6155173)
-- Name: planet_osm_nodes; Type: TABLE; Schema: public; Owner: renderer
--

CREATE TABLE public.planet_osm_nodes (
    id bigint NOT NULL,
    lat integer NOT NULL,
    lon integer NOT NULL
);


ALTER TABLE public.planet_osm_nodes OWNER TO renderer;

--
-- TOC entry 211 (class 1259 OID 6338430)
-- Name: planet_osm_point; Type: TABLE; Schema: public; Owner: renderer
--

CREATE TABLE public.planet_osm_point (
    osm_id bigint,
    access text,
    "addr:housename" text,
    "addr:housenumber" text,
    admin_level text,
    aerialway text,
    aeroway text,
    amenity text,
    barrier text,
    boundary text,
    building text,
    highway text,
    historic text,
    junction text,
    landuse text,
    layer integer,
    leisure text,
    lock text,
    man_made text,
    military text,
    name text,
    "natural" text,
    oneway text,
    place text,
    power text,
    railway text,
    ref text,
    religion text,
    shop text,
    tourism text,
    water text,
    waterway text,
    tags public.hstore,
    way public.geometry(Point,3857)
);


ALTER TABLE public.planet_osm_point OWNER TO renderer;

--
-- TOC entry 210 (class 1259 OID 6338429)
-- Name: planet_osm_polygon; Type: TABLE; Schema: public; Owner: renderer
--

CREATE TABLE public.planet_osm_polygon (
    osm_id bigint,
    access text,
    "addr:housename" text,
    "addr:housenumber" text,
    "addr:interpolation" text,
    admin_level text,
    aerialway text,
    aeroway text,
    amenity text,
    barrier text,
    bicycle text,
    bridge text,
    boundary text,
    building text,
    construction text,
    covered text,
    foot text,
    highway text,
    historic text,
    horse text,
    junction text,
    landuse text,
    layer integer,
    leisure text,
    lock text,
    man_made text,
    military text,
    name text,
    "natural" text,
    oneway text,
    place text,
    power text,
    railway text,
    ref text,
    religion text,
    route text,
    service text,
    shop text,
    surface text,
    tourism text,
    tracktype text,
    tunnel text,
    water text,
    waterway text,
    way_area real,
    z_order integer,
    tags public.hstore,
    way public.geometry(Geometry,3857)
);


ALTER TABLE public.planet_osm_polygon OWNER TO renderer;

--
-- TOC entry 209 (class 1259 OID 6155186)
-- Name: planet_osm_rels; Type: TABLE; Schema: public; Owner: renderer
--

CREATE TABLE public.planet_osm_rels (
    id bigint NOT NULL,
    way_off smallint,
    rel_off smallint,
    parts bigint[],
    members text[],
    tags text[]
);


ALTER TABLE public.planet_osm_rels OWNER TO renderer;

--
-- TOC entry 212 (class 1259 OID 6338432)
-- Name: planet_osm_roads; Type: TABLE; Schema: public; Owner: renderer
--

CREATE TABLE public.planet_osm_roads (
    osm_id bigint,
    access text,
    "addr:housename" text,
    "addr:housenumber" text,
    "addr:interpolation" text,
    admin_level text,
    aerialway text,
    aeroway text,
    amenity text,
    barrier text,
    bicycle text,
    bridge text,
    boundary text,
    building text,
    construction text,
    covered text,
    foot text,
    highway text,
    historic text,
    horse text,
    junction text,
    landuse text,
    layer integer,
    leisure text,
    lock text,
    man_made text,
    military text,
    name text,
    "natural" text,
    oneway text,
    place text,
    power text,
    railway text,
    ref text,
    religion text,
    route text,
    service text,
    shop text,
    surface text,
    tourism text,
    tracktype text,
    tunnel text,
    water text,
    waterway text,
    way_area real,
    z_order integer,
    tags public.hstore,
    way public.geometry(LineString,3857)
);


ALTER TABLE public.planet_osm_roads OWNER TO renderer;

--
-- TOC entry 208 (class 1259 OID 6155178)
-- Name: planet_osm_ways; Type: TABLE; Schema: public; Owner: renderer
--

CREATE TABLE public.planet_osm_ways (
    id bigint NOT NULL,
    nodes bigint[] NOT NULL,
    tags text[]
);


ALTER TABLE public.planet_osm_ways OWNER TO renderer;

--
-- TOC entry 3819 (class 2606 OID 6155177)
-- Name: planet_osm_nodes planet_osm_nodes_pkey; Type: CONSTRAINT; Schema: public; Owner: renderer
--

ALTER TABLE ONLY public.planet_osm_nodes
    ADD CONSTRAINT planet_osm_nodes_pkey PRIMARY KEY (id);


--
-- TOC entry 3825 (class 2606 OID 6155193)
-- Name: planet_osm_rels planet_osm_rels_pkey; Type: CONSTRAINT; Schema: public; Owner: renderer
--

ALTER TABLE ONLY public.planet_osm_rels
    ADD CONSTRAINT planet_osm_rels_pkey PRIMARY KEY (id);


--
-- TOC entry 3822 (class 2606 OID 6155185)
-- Name: planet_osm_ways planet_osm_ways_pkey; Type: CONSTRAINT; Schema: public; Owner: renderer
--

ALTER TABLE ONLY public.planet_osm_ways
    ADD CONSTRAINT planet_osm_ways_pkey PRIMARY KEY (id);


--
-- TOC entry 3832 (class 1259 OID 6509952)
-- Name: planet_osm_line_osm_id_idx; Type: INDEX; Schema: public; Owner: renderer
--

CREATE INDEX planet_osm_line_osm_id_idx ON public.planet_osm_line USING btree (osm_id);


--
-- TOC entry 3833 (class 1259 OID 6496132)
-- Name: planet_osm_line_way_idx; Type: INDEX; Schema: public; Owner: renderer
--

CREATE INDEX planet_osm_line_way_idx ON public.planet_osm_line USING gist (way);


--
-- TOC entry 3828 (class 1259 OID 6433966)
-- Name: planet_osm_point_osm_id_idx; Type: INDEX; Schema: public; Owner: renderer
--

CREATE INDEX planet_osm_point_osm_id_idx ON public.planet_osm_point USING btree (osm_id);


--
-- TOC entry 3829 (class 1259 OID 6373225)
-- Name: planet_osm_point_way_idx; Type: INDEX; Schema: public; Owner: renderer
--

CREATE INDEX planet_osm_point_way_idx ON public.planet_osm_point USING gist (way);


--
-- TOC entry 3826 (class 1259 OID 6509960)
-- Name: planet_osm_polygon_osm_id_idx; Type: INDEX; Schema: public; Owner: renderer
--

CREATE INDEX planet_osm_polygon_osm_id_idx ON public.planet_osm_polygon USING btree (osm_id);


--
-- TOC entry 3827 (class 1259 OID 6509951)
-- Name: planet_osm_polygon_way_idx; Type: INDEX; Schema: public; Owner: renderer
--

CREATE INDEX planet_osm_polygon_way_idx ON public.planet_osm_polygon USING gist (way);


--
-- TOC entry 3823 (class 1259 OID 6442166)
-- Name: planet_osm_rels_parts_idx; Type: INDEX; Schema: public; Owner: renderer
--

CREATE INDEX planet_osm_rels_parts_idx ON public.planet_osm_rels USING gin (parts) WITH (fastupdate=off);


--
-- TOC entry 3830 (class 1259 OID 6373214)
-- Name: planet_osm_roads_osm_id_idx; Type: INDEX; Schema: public; Owner: renderer
--

CREATE INDEX planet_osm_roads_osm_id_idx ON public.planet_osm_roads USING btree (osm_id);


--
-- TOC entry 3831 (class 1259 OID 6373212)
-- Name: planet_osm_roads_way_idx; Type: INDEX; Schema: public; Owner: renderer
--

CREATE INDEX planet_osm_roads_way_idx ON public.planet_osm_roads USING gist (way);


--
-- TOC entry 3820 (class 1259 OID 6373223)
-- Name: planet_osm_ways_nodes_idx; Type: INDEX; Schema: public; Owner: renderer
--

CREATE INDEX planet_osm_ways_nodes_idx ON public.planet_osm_ways USING gin (nodes) WITH (fastupdate=off);


--
-- TOC entry 3837 (class 2620 OID 6509954)
-- Name: planet_osm_line planet_osm_line_osm2pgsql_valid; Type: TRIGGER; Schema: public; Owner: renderer
--

CREATE TRIGGER planet_osm_line_osm2pgsql_valid BEFORE INSERT OR UPDATE ON public.planet_osm_line FOR EACH ROW EXECUTE FUNCTION public.planet_osm_line_osm2pgsql_valid();


--
-- TOC entry 3835 (class 2620 OID 6441360)
-- Name: planet_osm_point planet_osm_point_osm2pgsql_valid; Type: TRIGGER; Schema: public; Owner: renderer
--

CREATE TRIGGER planet_osm_point_osm2pgsql_valid BEFORE INSERT OR UPDATE ON public.planet_osm_point FOR EACH ROW EXECUTE FUNCTION public.planet_osm_point_osm2pgsql_valid();


--
-- TOC entry 3834 (class 2620 OID 6509962)
-- Name: planet_osm_polygon planet_osm_polygon_osm2pgsql_valid; Type: TRIGGER; Schema: public; Owner: renderer
--

CREATE TRIGGER planet_osm_polygon_osm2pgsql_valid BEFORE INSERT OR UPDATE ON public.planet_osm_polygon FOR EACH ROW EXECUTE FUNCTION public.planet_osm_polygon_osm2pgsql_valid();


--
-- TOC entry 3836 (class 2620 OID 6373216)
-- Name: planet_osm_roads planet_osm_roads_osm2pgsql_valid; Type: TRIGGER; Schema: public; Owner: renderer
--

CREATE TRIGGER planet_osm_roads_osm2pgsql_valid BEFORE INSERT OR UPDATE ON public.planet_osm_roads FOR EACH ROW EXECUTE FUNCTION public.planet_osm_roads_osm2pgsql_valid();


--
-- TOC entry 3980 (class 0 OID 0)
-- Dependencies: 206
-- Name: TABLE geometry_columns; Type: ACL; Schema: public; Owner: renderer
--

REVOKE ALL ON TABLE public.geometry_columns FROM postgres;
REVOKE SELECT ON TABLE public.geometry_columns FROM PUBLIC;
GRANT ALL ON TABLE public.geometry_columns TO renderer;
GRANT SELECT ON TABLE public.geometry_columns TO PUBLIC;


--
-- TOC entry 3981 (class 0 OID 0)
-- Dependencies: 203
-- Name: TABLE spatial_ref_sys; Type: ACL; Schema: public; Owner: renderer
--

REVOKE ALL ON TABLE public.spatial_ref_sys FROM postgres;
REVOKE SELECT ON TABLE public.spatial_ref_sys FROM PUBLIC;
GRANT ALL ON TABLE public.spatial_ref_sys TO renderer;
GRANT SELECT ON TABLE public.spatial_ref_sys TO PUBLIC;


-- Completed on 2021-10-21 11:07:51 UTC

--
-- PostgreSQL database dump complete
--

