# Suggested settings from
# https://osm2pgsql.org/doc/manual.html

autovacuum_work_mem = 1GB
wal_level = minimal
checkpoint_timeout = 60min
max_wal_senders = 0
fsync = off
full_page_writes = off

# for pghero
#shared_preload_libraries = 'pg_stat_statements'
#pg_stat_statements.track = all

max_connections = 200
shared_buffers = 2GB
effective_cache_size = 3GB
maintenance_work_mem = 500MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2

listen_addresses = '*'
