# Suggested settings from
# https://osm2pgsql.org/doc/manual.html

fsync = off
full_page_writes = off

# for pghero
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

max_connections = 2000
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 26214kB
min_wal_size = 2GB
max_wal_size = 8GB
max_worker_processes = 16
max_parallel_workers_per_gather = 4
max_parallel_workers = 16
max_parallel_maintenance_workers = 4

listen_addresses = '*'
