# Suggested settings from
# https://osm2pgsql.org/doc/manual.html

shared_buffers = 1GB
work_mem = 50MB
maintenance_work_mem = 3GB
autovacuum_work_mem = 2GB
wal_level = minimal
checkpoint_timeout = 60min
max_wal_size = 3GB
checkpoint_completion_target = 0.9
max_wal_senders = 0
random_page_cost = 1.0
fsync = off
full_page_writes = off

listen_addresses = '*'
