# Suggested settings from
# https://osm2pgsql.org/doc/manual.html

fsync = off
full_page_writes = off

# for pghero
#shared_preload_libraries = 'pg_stat_statements'
#pg_stat_statements.track = all

max_connections = 200
shared_buffers = 1GB
work_mem = 50MB
maintenance_work_mem = 3GB
autovacuum_work_mem = 1GB
wal_level = minimal
checkpoint_timeout = 60min
max_wal_size = 4GB
checkpoint_completion_target = 0.9
max_wal_senders = 0
random_page_cost = 1

wal_buffers = 16MB
effective_io_concurrency = 200
min_wal_size = 1GB

listen_addresses = '*'
