# Suggested settings from
# https://osm2pgsql.org/doc/manual.html

#shared_buffers = 1GB
#work_mem = 50MB
#maintenance_work_mem = 3GB
autovacuum_work_mem = 1GB
#wal_level = minimal
checkpoint_timeout = 60min
#max_wal_size = 3GB
#checkpoint_completion_target = 0.9
max_wal_senders = 0
#random_page_cost = 1.0
fsync = off
full_page_writes = off

# for pghero
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

# from pgtune
# DB Version: 13
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 4 GB
# CPUs num: 4
# Connections num: 20
# Data Storage: ssd

max_connections = 200
shared_buffers = 1GB
effective_cache_size = 1GB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 26214kB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 2
max_parallel_workers_per_gather = 2
max_parallel_workers = 2
max_parallel_maintenance_workers = 2

listen_addresses = '*'
