# Suggested settings from
# https//github.com/openstreetmap/chef/blob/master/roles/tile.rb#L38-L45

max_connections = 100
shared_buffers = 256MB
work_mem = 128MB
fsync = off
full_page_writes = off
temp_buffers = 32MB
max_parallel_workers_per_gather = 0
wal_buffers = 16MB
wal_writer_delay = 500ms
commit_delay = 10000

#max_wal_size = 2880MB
random_page_cost = 1.1
track_activity_query_size = 16384
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

listen_addresses = '*'
